MAINNET_RPC_URL_WS=wss://mainnet.infura.io/ws/v3/YOUR_INFURA_PROJECT_ID
LOCAL_RPC_URL_WS=ws://192.168.1.91:
LOCAL_RPC_URL_HTTP=HTTP=http://192.168.1.91:
MNEMONIC=test test test test test test test test test test test junk'